<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 Spring的入门程序1.1实验目的​       通过简单的入门程序初步了解Spring框架的使用，了解IoC的设计思想并简单实现。 1.2实验内容 创建Web项目,然后在src目录中创建包xhu.edu 在包中创建接口UserDao，再在接口中定义一个say()方法。 在包中创建UserDao接口的实现类UserDaoImpl以实现say()方法。 在src目录下创建配置文件applica">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://74hc138.com/2020/09/17/1%20Spring%E7%9A%84%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Spring的入门程序1.1实验目的​       通过简单的入门程序初步了解Spring框架的使用，了解IoC的设计思想并简单实现。 1.2实验内容 创建Web项目,然后在src目录中创建包xhu.edu 在包中创建接口UserDao，再在接口中定义一个say()方法。 在包中创建UserDao接口的实现类UserDaoImpl以实现say()方法。 在src目录下创建配置文件applica">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-17T05:02:10.895Z">
<meta property="article:modified_time" content="2020-09-17T05:24:45.940Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/04191999.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/04191999.github.io/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/04191999.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/04191999.github.io/">Home</a>
        
          <a class="main-nav-link" href="/04191999.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/04191999.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://74hc138.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1 Spring的入门程序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/04191999.github.io/2020/09/17/1%20Spring%E7%9A%84%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2020-09-17T05:02:10.895Z" itemprop="datePublished">2020-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Spring的入门程序"><a href="#1-Spring的入门程序" class="headerlink" title="1 Spring的入门程序"></a>1 Spring的入门程序</h1><h2 id="1-1实验目的"><a href="#1-1实验目的" class="headerlink" title="1.1实验目的"></a>1.1实验目的</h2><p>​       通过简单的入门程序初步了解Spring框架的使用，了解IoC的设计思想并简单实现。</p>
<h2 id="1-2实验内容"><a href="#1-2实验内容" class="headerlink" title="1.2实验内容"></a>1.2实验内容</h2><ol>
<li>创建Web项目,然后在src目录中创建包xhu.edu</li>
<li>在包中创建接口UserDao，再在接口中定义一个say()方法。</li>
<li>在包中创建UserDao接口的实现类UserDaoImpl以实现say()方法。</li>
<li>在src目录下创建配置文件applicationContext.xml以实现接口UserDao。</li>
<li>创建测试类TestIoc，在类中编写main方法。在mian中首先通过ClassPathXmlApplicationContex加载创建好的配置文件applicationContext.xml以实现beanfactory的子接口ApplicationContex，即完成Spring容器初始化。然后通过容器获取userDao实例，最后调用uesrDao的say方法。</li>
</ol>
<h2 id="1-3程序效果截图"><a href="#1-3程序效果截图" class="headerlink" title="1.3程序效果截图"></a>1.3程序效果截图</h2><p>![1](1 Spring的入门程序.assets/1.jpg)</p>
<h2 id="1-4代码"><a href="#1-4代码" class="headerlink" title="1.4代码"></a>1.4代码</h2><h3 id="UserDao-java"><a href="#UserDao-java" class="headerlink" title="UserDao.java"></a>UserDao.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="UserDaoImpl-java"><a href="#UserDaoImpl-java" class="headerlink" title="UserDaoImpl.java"></a>UserDaoImpl.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(</span><br><span class="line">        <span class="string">&quot;userDao sayhelloworld!&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TestIoC-java"><a href="#TestIoC-java" class="headerlink" title="TestIoC.java"></a>TestIoC.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestIoC</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       ApplicationContext applicationContext=        <span class="keyword">new</span> ClassPathXmlApplicationContext(</span><br><span class="line">           <span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">    UserDao userDao= (UserDao)      applicationContext.getBean(<span class="string">&quot;userDao&quot;</span>);</span><br><span class="line">       userDao.say(); </span><br><span class="line">      System.out.println(</span><br><span class="line">          <span class="string">&quot;userDao say hello world!&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="1-5思考"><a href="#1-5思考" class="headerlink" title="1.5思考"></a>1.5思考</h2><p>​       Spring中的IoC（控制反转）是指将应用程序根据需要主动创建对象的工作交给容器执行，从而由容器实现对对象的创建和管理，本程序中由BeanFactory的子接口ApplicationContext实现容器功能。</p>
<h1 id="2-依赖注入"><a href="#2-依赖注入" class="headerlink" title="2 依赖注入"></a>2 依赖注入</h1><h2 id="2-1实验目的"><a href="#2-1实验目的" class="headerlink" title="2.1实验目的"></a>2.1实验目的</h2><p>​       理解依赖注入（DI）的概念及其与控制反转（IoC）的联系并通过简单程序以属性setter方法的方式实现依赖注入。</p>
<h2 id="2-1实验内容"><a href="#2-1实验内容" class="headerlink" title="2.1实验内容"></a>2.1实验内容</h2><ol>
<li>在包xhu.edu中创建接口UserService，然后在接口中编写一个say()方法。</li>
<li>在该包中创建UserService接口的实现类UserServiceImpl，在类中声明userDao属性，并添加setter方法，然后实现say()方法。</li>
<li>配置配置文件applicationContext.xml以实例化UserServiceImpl类的信息并且将userDao的实例注入到userService中。</li>
<li>创建测试类TestDI，在其中定义main方法，在main中先完成Spring容器的初始化和加载配置文件，然后通过容器获取UserService实例，最后调用实例中的say()方法。</li>
</ol>
<h2 id="2-3程序效果截图"><a href="#2-3程序效果截图" class="headerlink" title="2.3程序效果截图"></a>2.3程序效果截图</h2><p>![2](1 Spring的入门程序.assets/2.jpg)</p>
<h2 id="2-4代码"><a href="#2-4代码" class="headerlink" title="2.4代码"></a>2.4代码</h2><h3 id="UserService-java"><a href="#UserService-java" class="headerlink" title="UserService.java"></a>UserService.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="UserServiceIpml-java"><a href="#UserServiceIpml-java" class="headerlink" title="UserServiceIpml.java"></a>UserServiceIpml.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span>  <span class="keyword">implements</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserDao</span><span class="params">(UserDao userDao)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.userDao=userDao;   </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.userDao.say();</span><br><span class="line">  System.out.println(</span><br><span class="line">      userDaoservice say helloworld!<span class="string">&quot;);</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="TestDI-java"><a href="#TestDI-java" class="headerlink" title="TestDI.java"></a>TestDI.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xhu.edu;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDI</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;         ApplicationContext applicationContext =</span><br><span class="line">    <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;</span></span><br><span class="line"><span class="string">    applicationContext.xml&quot;</span>);</span><br><span class="line">    UserService userService= (UserService)    applicationContext.getBean(<span class="string">&quot;userService&quot;</span>);</span><br><span class="line">    userService.say(); </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-5思考"><a href="#2-5思考" class="headerlink" title="2.5思考"></a>2.5思考</h2><p>​       依赖注入是指由spring容器为依赖对象注入被依赖对象实例。依赖注入与控制反转其实是同一个概念，但是控制反转是具有设计思想的抽象性，而依赖注入是指实现这种思想的具体方式。依赖注入的实现方式通常有两种：属性setter方法注入和构造方法注入。属性setter方法的实现是在依赖对象中声明被依赖对象属性已经该注入方法的前提下再在实例化接口的配置文件中完成属性赋值。</p>
<h1 id="3参考"><a href="#3参考" class="headerlink" title="3参考"></a>3参考</h1><p><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/jinnianshilongnian-1413846">https://www.iteye.com/blog/jinnianshilongnian-1413846</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://74hc138.com/2020/09/17/1%20Spring%E7%9A%84%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/" data-id="ckf6djumx0000osuwc2vfcji0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/04191999.github.io/2020/09/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/04191999.github.io/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/04191999.github.io/2020/09/17/1%20Spring%E7%9A%84%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/04191999.github.io/2020/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/04191999.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/04191999.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/04191999.github.io/fancybox/jquery.fancybox.css">

  
<script src="/04191999.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/04191999.github.io/js/script.js"></script>




  </div>
</body>
</html>